W -> B VARSB'.
W -> S VARSS'.
W -> I VARSI'.
W -> T VARST'.
W -> for ( EXP ) do ASIG.
W -> F B.
EXP-> B : B.
ASIG->{ F B  }.
ARTB -> [ ARB' ].
ARS' -> .
ARS' -> ELS.
ARB' -> .
ARB' -> ELB.
ART' -> .
ART' -> ELT.
ARI' -> .
ARI' -> ELI.
ELS -> A ELS'.
ELB -> B ELB'.
ELI -> I ELI'.
ELT -> T ELT'.
ELS' -> , ELS.
ELS' -> .
ELB' -> , ELB.
ELB' -> .
ELI' -> , ELI.
ELI' -> .
ELT' -> , ELT.
ELT' -> .
B' -> > Y'.
B' -> + S.
B' ->.
L' -> + S.
Y' -> B B'.
Y' -> T B'.
Y' -> I B'.
Y -> I.
Y -> T.
VARSB' -> =: ARTB.
VARSB' -> =:: B B'.
VARSB' -> box.
VARSS' -> = A.
VARSS' -> style.
VARSI' -> = STR.
VARSI' -> =:: I L'.
VARSI' -> img.
VARST' -> = STR.
VARST' -> =:: T L'.
VARST' -> text.
L -> Y.
B -> box.
I -> img.
T -> text.
S -> style.
F -> funct.



