box box
style style
img img
text text
funct box

style = A
img = STR
text = STR

box =:: box
box =: [ ]
box =: [ box ]

box =:: box + style
img =:: img + style
text =:: text + style
box =:: box > box
box =:: box > text
box =:: box > img
box =:: box > box + style
box =:: box > text + style
box =:: box > img + style
box =: [ box , box ]
box =:: box > box > box
box =:: box > box > text
box =:: box > box > img
box =:: box > text > box
box =:: box > text > text
box =:: box > text > img
box =:: box > img > box
box =:: box > img > text
box =:: box > img > img

----------------------------------
text payaso1;
text payaso2;
img image;
payaso1 = "HIGO";
payaso1 = "HIGUITO";
image = "image.jpg";
box contenedor;
box caja1;
style style1 = "background-color:red,border-radius:50px";
contenedor =:: caja1 + style1;
box caja2;
box caja3;
box boxes;
caja2 =:: caja2 > payaso1;
caja3 =:: caja3 > payaso2;
boxes =: [ caja2 , caja3 , contenedor ];
show caja1;
box it;
-------------------------------------