
    text ID
    style ID
    img ID
    box ID
    text = STR
    img = STR
    text =: [ ]
    style =: [ ]
    img =: [ ]
    box =: [ ]
    text =:: text + style
    text =: [ text ]
    style = < STR >
    img =:: img + style
    img =: [ img ]
    box =:: box + style
    box =: [ box ]
    text =: [ text , text ]
    style =: [ < STR > ]
    img =: [ img , img ]
    box =:: box > box + style
    box =: [ box , box ]
    text =: [ text , text , text ]
    img =: [ img , img , img ]
    box =:: box > box > box + style
    box =: [ box , box , box ]
    style =: [ < STR > , < STR > ]
    for ( box : box ) do { box + style }
    for ( box : box ) do { box > box + style }
    for ( box : box ) do { box > box > box + style }

